    {
        "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
            "source": "none",
            "padding": {
                "top": 2,
                "right": 6
            }
        },
        "display": {
            "separator": ""
        },
        "modules": [
            {
                "type": "os",
                "key": " ",
                "keyColor": "31",
            },
            {
                "type": "terminal",
                "key": " ",
                "keyColor": "31",
            },
            {
                "type": "shell",
                "key": " ",
                "keyColor": "31",
            },
            {
                "type": "packages",
                "format": "{} Pkgs",
                "key": " ",
                "keyColor": "31",
            },
            {
                "type": "uptime",
                "key": " ",
                "keyColor": "31",
            },
        ]
    }
