{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //C:\\Users\\Aditya\\.config\\fastfetch\\dragon.txt
    "logo": {
        "source": "none",
        "padding": {
            "right": 3
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type" : "custom",
            "format": "╭──────────────────────────────────────────────╮",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": "│  ",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "│  ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "│  ",
            "keyColor": "red"
        },
        {
            "type": "processes",
            "format": "{} Prs",
            "key": "│ 󱁽 ",
            "keyColor": "red"
        },
        {
            "type": "packages",  
            "format": "{} Pkgs",
            "key": "│  ",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "│ 󰔛 ",
            "keyColor": "red"
        },        
        {
            "type" : "custom",
            "format": "╰──────────────────────────────────────────────╯",
            "outputColor": "red"
        }
    ]
}
